GRPC_PORT=:50050
HTTP_PORT=:8080
TCP_PORT=:8081
POSTGRES_LOGIN=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=somniumsystem
POSTGRES_PORT=5432
JWT_SECRET=SomniumSystemSecret